# Database design
23.12.2017

## Introduction 

The CSwitch requires persistency to make sure the mutual credit management
between neighbors and friends remain consistent, despite possible failures.


## Initialization

The database is initialized given a path to a database.
This path will probably of a form similar to: ..../db_{public_key}.db


## Neighbors Token Channel Data model

**Neighbors** table

- neighborPublicKey         (blob, primary key)
- wantedRemoteMaxDebt       [8 bytes]
- wantedMaxChannels         [4 bytes]
- status                    (Enabled/Disabled)

Removal of a Neighbor entry should cause removal of the relevant
NeighborTokenChannels entries. TODO: Can this be done in sqlite?


**NeighborTokenChannels** table

- primary key pair
    - neighborPublicKey     (foreign key to Neighbors)
    - tokenIndex            [2 bytes?]

- moveTokenType (incoming / outoing)
- moveTokenTransactions     (blob?)
- moveTokenOldToken         [32 bytes]
- moveTokenRandNonce        [32 bytes]

- remoteMaxDebt             [8 bytes]
- localMaxDebt              [8 bytes]
- remotePendingDebt         [8 bytes]
- localPendingDebt          [8 bytes]
- balance                   [8 bytes]

- localFundsRandNonce       [32 bytes]  (Can be null)
- remoteFundsRandNonce      [32 bytes]  (Can be null)

Removal of a NeighborTokenChannels entry should cause removal of the relevant
NeighborLocalRequests entries. TODO: Can this be done in sqlite?

TODO: Is it possible to use a foreign key as part of a primary key? (See
primary key pair of NeighborTokenChannels). Is there a simpler way to do this?


**NeighborLocalRequests** table

- neighborTokenChannel  (NeighborTokenChannel primary key)
- requestId             (primary key)
- route                 (blob)
- requestType           (CommMeans / Encrypted)
- requestContentHash = Sha512/256(requestContent)  [32 bytes]
- maxResponseLength             [4 bytes]
- processingFeeProposal         [8 bytes]
- halfCreditsPerByteProposal    [4 bytes]



## Interface with the Networker


**StoreNeighbor** [Networker -> Database]

- neighborPublicKey         [32 bytes]
- wantedRemoteMaxDebt       [8 bytes]
- wantedMaxChannels         [4 bytes]
- status                    (Enabled/Disabled)

**RemoveNeighbor** [Networker -> Database]

- neighborPublicKey         [32 bytes]


**RequestLoadNeighbors** [Networker -> Database]

- (empty)


**ResponseLoadNeighbors** [Database -> Networker]

- List
    - neighborPublicKey         [32 bytes]
    - wantedRemoteMaxDebt       [8 bytes]
    - wantedMaxChannels         [4 bytes]
    - status                    (Enabled/Disabled)


**StoreInNeighborToken** [Networker -> Database]

- neighborPublicKey             [32 bytes]
- tokenChannelIndex             [4 byte]
- moveTokenMessage (incoming)
    - moveTokenTransactions     (blob?)
    - moveTokenOldToken         [32 bytes]
    - moveTokenRandNonce        [32 bytes]
- remoteMaxDebt                 [8 bytes]
- localMaxDebt                  [8 bytes]
- remotePendingDebt             [8 bytes]
- localPendingDebt              [8 bytes]
- balance                       [8 bytes]
- localFundsRandNonce           [32 bytes]  (Can be null)
- remoteFundsRandNonce          [32 bytes]  (Can be null)
- closedLocalRequests (List)
    - requestId                 [16 bytes]


PendingLocalNeighborRequest

- requestId                     [16 bytes]
- route
- requestContentHash = Sha512/256(requestContent)  [32 bytes]
- maxResponseLength             [4 bytes]
- processingFeeProposal         [8 bytes]
- halfCreditsPerByteProposal    [4 bytes]



**StoreOutNeighborToken** [Networker -> Database]

- neighborPublicKey             [32 bytes]
- tokenChannelIndex             [4 byte]
- moveTokenMessage (outgoing)
    - moveTokenTransactions     (blob?)
    - moveTokenOldToken         [32 bytes]
    - moveTokenRandNonce        [32 bytes]
- remoteMaxDebt                 [8 bytes]
- localMaxDebt                  [8 bytes]
- remotePendingDebt             [8 bytes]
- localPendingDebt              [8 bytes]
- balance                       [8 bytes]
- localFundsRandNonce           [32 bytes]  (Can be null)
- remoteFundsRandNonce          [32 bytes]  (Can be null)
- openedLocalRequests (List of PendingLocalNeighborRequest)


**RequestLoadNeighborToken** [Networker -> Database]

- neighborPublicKey             [32 bytes]
- tokenChannelIndex             [4 byte]


**ResponseLoadNeighborToken** [Database -> Networker]

- neighborPublicKey             [32 bytes]
- tokenChannelIndex             [4 byte]
- moveTokenMessageType
    - incoming
    - outgoing
- moveTokenMessage (incoming/outgoing)
    - moveTokenTransactions     (blob?)
    - moveTokenOldToken         [32 bytes]
    - moveTokenRandNonce        [32 bytes]
- remoteMaxDebt                 [8 bytes]
- localMaxDebt                  [8 bytes]
- remotePendingDebt             [8 bytes]
- localPendingDebt              [8 bytes]
- balance                       [8 bytes]
- localFundsRandNonce           [32 bytes]  (Can be null)
- remoteFundsRandNonce          [32 bytes]  (Can be null)
- pendingLocalRequests (List of PendingLocalRequest)


## Friends Token Channel Data model

TODO

## Interface with the Funder

TODO


## Indexer client data model

**IndexingProviders** table

- indexingProviderId (blob 16 bytes, Primary key)
- chainLink (blob)
- lastRoutes (blob)
- status (Enabled/Disabled)

TODO: Should we split the chain link into its components?


## Interface with the IndexerClient


**StoreIndexingProvider** [IndexerClient -> Database]

- indexingProviderId    [16 bytes]
- chainLink
- status (Enabled/Disabled)


**RequestLoadIndexingProviders** [IndexerClient -> Database]

- (empty)


**ResponseLoadIndexingProviders** [Database -> IndexerClient]

- List:
    - indexingProviderId [16 bytes]
    - lastRoutes
    - chainLink


**StoreRoute** [IndexerClient -> Database]

- indexingProviderId [16 bytes]
- route

