# Database design
23.12.2017

## Introduction 

The CSwitch requires persistency to make sure the mutual credit management
between neighbors and friends remain consistent, despite possible failures.


## Initialization

The database is initialized given a path to a database.
This path will probably of a form similar to: ..../db_{public_key}.db


## Neighbors Token Channel Data model

**NeighborTokenChannels** table

- primary key pair
    - neighborPublicKey (blob?)
    - tokenIndex            [2 bytes?]

- moveTokenType (incoming / outoing)
- moveTokenTransactions     (blob?)
- moveTokenOldToken         [32 bytes]
- moveTokenRandNonce        [32 bytes]

- remoteMaxDebt             [8 bytes]
- localMaxDebt              [8 bytes]
- remotePendingDebt         [8 bytes]
- localPendingDebt          [8 bytes]
- balance                   [8 bytes]

- localFundsRandNonce       [32 bytes]  (Can be null)
- remoteFundsRandNonce      [32 bytes]  (Can be null)



**NeighborLocalRequests** table

- neighborTokenChannel  (NeighborTokenChannel primary key)
- requestId             (primary key)
- route                 (blob)
- requestType           (CommMeans / Encrypted)
- requestContentHash = Sha512/256(requestContent)  [32 bytes]
- maxResponseLength             [4 bytes]
- processingFeeProposal         [8 bytes]
- halfCreditsPerByteProposal    [4 bytes]


TODO: 

- Which rust library to use with sqlite?
    - rusqlite
    - r2d2?


## Interface with the Networker

**StoreInNeighborToken** [Networker -> Database]

- neighborPublicKey             [32 bytes]
- tokenChannelIndex             [1 byte]
- moveTokenMessage (incoming)
- remoteMaxDebt                 [8 bytes]
- localMaxDebt                  [8 bytes]
- remotePendingDebt             [8 bytes]
- localPendingDebt              [8 bytes]
- balance                       [8 bytes]
- localFundsRandNonce           [32 bytes]  (Can be null)
- remoteFundsRandNonce          [32 bytes]  (Can be null)
- closedLocalRequests (List)
    - requestId                 [16 bytes]


PendingLocalRequest

- requestId                     [16 bytes]
- route
- requestContentHash = Sha512/256(requestContent)  [32 bytes]
- maxResponseLength             [4 bytes]
- processingFeeProposal         [8 bytes]
- halfCreditsPerByteProposal    [4 bytes]



**StoreOutNeighborToken** [Networker -> Database]

- neighborPublicKey             [32 bytes]
- tokenChannelIndex             [1 byte]
- moveTokenMessage (outgoing)
- remoteMaxDebt                 [8 bytes]
- localMaxDebt                  [8 bytes]
- remotePendingDebt             [8 bytes]
- localPendingDebt              [8 bytes]
- balance                       [8 bytes]
- localFundsRandNonce           [32 bytes]  (Can be null)
- remoteFundsRandNonce          [32 bytes]  (Can be null)
- openedLocalRequests (List of PendingLocalRequest)


**RequestLoadNeighborToken** [Networker -> Database]

- neighborPublicKey             [32 bytes]
- tokenChannelIndex             [1 byte]


**ResponseLoadNeighborToken** [Database -> Networker]

- neighborPublicKey             [32 bytes]
- tokenChannelIndex             [1 byte]
- moveTokenMessageType
    - incoming
    - outgoing
- moveTokenMessage (incoming/outgoing)
- remoteMaxDebt                 [8 bytes]
- localMaxDebt                  [8 bytes]
- remotePendingDebt             [8 bytes]
- localPendingDebt              [8 bytes]
- balance                       [8 bytes]
- pendingLocalRequests (List of PendingLocalRequest)


## Friends Token Channel Data model

TODO

## Interface with the Funder

TODO


## Indexer client data model

**IndexingProviders** table

- indexingProviderId (blob 16 bytes, Primary key)
- chainLink (blob)
- lastRoutes (blob)

TODO: Should we split the chain link into its components?


## Interface with the IndexerClient


**StoreIndexingProvider** [IndexerClient -> Database]

- indexingProviderId    [16 bytes]
- chainLink


**RequestLoadIndexingProviders** [IndexerClient -> Database]

- (empty)


**ResponseLoadIndexingProviders** [Database -> IndexerClient]

- List:
    - indexingProviderId [16 bytes]
    - lastRoutes
    - chainLink


**StoreRoute** [IndexerClient -> Database]

- indexingProviderId [16 bytes]
- route

