# Networker design

10.12.2017
Required prior reading: 0_credit_clearing.mdown


## Introduction

The Networker component is the interface used by all other components for
sending and receiving messages in the CSwitch network. In addition, it is
responsible for mutual credit management against the Networkers of the
node's neighbors.

The Networker is the core component of the CSwitch client. It performs the
"magic" that allows secure exchange of communication and credit.


## Introduction to Token Channels

Consider the Networkers of two neighbor nodes A and B. A and B manage mutual
credit. A sends a few messages, some of which should increase A's balance with
respect to B. At the same time B sends a few message, some of which should
increase B's balance with respect to A.

If any of A or B crash in the middle of the messages transfer, it can become
difficult to find out what is the current credit balance between A and B,
which messages were received by any of the parties, and possibly which messages
need to be resent.

We choose the following conservative solution: At each given time only one of
the nodes A and B is allowed to send a message. In other words: A and B take
turns in sending messages. For example, when it is A's turn to send a message,
B is waiting for a message to arrive from A. B can not send any message before
it has received A's message. 

We introduce here a simplified structure of Token Channels. This will allow us
to discuss the resistance to failures this structure provides without dealing
with other details of the Networker.

Given two parties A and B, to make sure B doesn't send his message before A's
message was received, B has to include in his message a hash over A's message.
A's message contains a random nonce, therefore B can not produce a valid
message until it receives A message.

Therefore, the messages sent between A and B will be of the following format:

MoveToken

- contents
- oldToken
- randNonce

contents contains the actual message contents. oldToken is the hash over the
previously received message. randNonce is a randomly generated nonce, generated
by the sender of the message. At any time, we call the party
whose turn to send a message the party that **holds the token**.

If the party A that holds the token doesn't have anything to send, it will wait.
This could block the remote party B (Who does not hold the token) from sending
messages. The remote B party could request access to the token by sending A a
message requesting the token:

RequestToken

- (empty)

A will then respond with a MoveToken message, possibly with empty contents. If
A believes that he does not own the token, A will send B the last MoveToken
message he sent B.

We call this form of communication between A and B a simple **Token Channel**.

To allow recovering from crashes of any of the parties and possible
communication problems, we add the following persistency feature: The last
MoveToken message seen is saved in long term memory. This could be the last
MoveToken message that was sent, or the last MoveToken message that was
received.

For atomicity, an outgoing MoveToken message is saved in long term memory
before it is sent. An incoming MoveToken message is saved in long term memory
only after it was fully processed.


For the beginning of a Token Channel we use some method of tie breaking to
determine which party will have the token first. Tie breaking is done by
comparing hash(publicKey) for both parties (We assume here that each party
knows the public key of itself and the remote party).

The first message sent by a party is decided according to the tie breaking
result. If `hash(localPublicKey) < hash(remotePublicKey)` then the first
message sent by the party will be of the form:

```
FirstMoveTokenLower {
    contents = Empty
    oldToken = hash(localPublicKey)
    randNonce = hash(remotePublicKey)
}
```

For the other side (with the higher hash value), this will be the first
message:

```
FirstMoveTokenHigher {
    contents = Empty
    oldToken = hash(FirstMoveTokenLower)
    randNonce = random
}
```



The following algorithm is used for a party A in a Token Channel:

- Upon startup
    - If MA is empty (Initialization of Token Channel):
        - If `hash(localPublicKey) < hash(remotePublicKey)`:
            - Set MA = MoveToken 
                - contents = Empty
                - oldToken = hash(localPublicKey)
                - randNonce = hash(remotePublicKey)
            - Send MA
        - Else:
            - Set MA = MoveToken
                - contents = Empty
                - oldToken = hash(Empty || hash(localPublicKey) || hash(remotePublicKey))
                - randNonce = random
            - sendMA

    - ElseIf MA is an outgoing message:
        - Send MA

- Upon request to send a message
    - If MA is an incoming MoveToken:
        - Set MA = MoveToken(message) (outgoing)
        - Send MA
    - Else:
        - Send RequestToken 
        - Report Not Ready

- Upon data received:
    - If data is MT := MoveToken(message):
        - If MA is an incoming message:
            - If MT == MA: 
                - Discard message
            - Else:
                - Discard message
                - Report inconsistency
        - Else: (MA is an outgoing message)
            - If MT.oldToken == hash(MA):
                    - process(MT)
                    - set MA = MT (incoming)
                    - Report message received (MT)
            - Else:
                - If MA.oldToken == hash(MT)
                    - Send MA
                - Else:
                    - Discard message
                    - Report inconsistency
    - Else (data is RequestToken):
        - If MA is an outgoing message:
            - Discard message
        - Else: (MA is an incoming message)
            - Set MA = MoveToken(emptyMessage) (outgoing)
            - Send MA


TODO: Add here a proof that the Token Channel algorithm is sound in the
fail-stop adversarial model:

- At any give time at most one party thinks that it "holds the token".
- Token Channel inconsistency should never happen if data and code are not
    corrupted.


## Persistent representation of a Token Channel

A Networker Token Channel has a representation in long term memory of the
following form:

- lastNeighborMoveToken (incoming or outgoing)
- remoteMaxDebt [8 bytes]
- localMaxDebt [8 bytes]
- remotePendingRequests [8 bytes]
- localPendingRequests [8 bytes]
- balance [8 bytes]
- pendingRequests
    - request (The contents of one request):
        - requestId
        - destPublicKey
        - creditToPay
        - TODO: Response data
- isInconsistent
    - Yes
        - inconsistentMessage (Sent\Received)
    - No


lastNeighborMoveToken is the last seen NeighborMoveToken message, either
incoming or outgoing. This field is written right after sending a
neighborMoveToken, or after receipt and processing of an incoming
neighborMoveToken.

remoteMaxDebt is the maximum debt the remote party can have in this channel.
Initially this value equals 0.

localMaxDebt is the maximum debt the local party can have in this channel.
Initially this value equals 0.

This means that the maximum balance the local party can have in this channel is
`remoteMaxDebt - localMaxDebt`. Dually, The maximum balance the remote party can have in
this channel is `localMaxDebt - remoteMaxDebt`.

remotePendingRequests is the total required credit for payment of future
response messages from the remote party.

localPendingRequests is the total amount of credit expected to be earned from
future response messages sent to the remote party.


The relationship between the mentioned fields for a Token Channel:


```
      balance - localPendingR  balance       balance + remotePendingR
                      |          |                |
    ----------[-------(----------*----------------)------------]--------->
              |                                                |
    -localMaxDebt                                   RemoteMaxDebt
```

At all times:

```
-localMaxDebt  
    <= balance - localPendingRequests
    <= balance
    <= balance + remotePendingRequests
    <= RemoteMaxDebt
```

pendingRequests contain a list of all requests opened against the remote party
but not yet completed.  TODO: Write about request fields.


## Networker Token Channels

Networkers communicate using Token Channels to ensure resistance to failure
situations. The protocol used between Networkers is based on the ideas from the
previous section, with a few enhancements. These are the messages used for
Token Communication between Networkers of neighbor nodes:

**NeighborRequestToken**

- tokenIndex            [1 byte]


**NeighborMoveToken**

- tokenIndex            [1 byte]
- transactions
- oldToken              [32 bytes]
- randNonce             [32 bytes]


**NeighborInconsistencyError**

- tokenIndex            [1 byte]
- currentToken          [32 bytes]
- balanceForReset       [8 bytes]



tokenIndex is the current token channel in use.

Using a single Token Channel for communication could be very inefficient. This
is because only one message could be sent over the channel at any given time.
To overcome this problem while still having the fail-stop guarantees of a token
channel, we use multiple token channels.

Therefore Networkers of neighbor nodes will usually communicate using a few
token channels simultaneously. The amount of token channels to be used is
configurable (It is configured through the plugin manager). tokenIndex
represents the current Token Channel in use.

The transactions field may contain zero or more transactions. A transaction
can be one of a few predefined types.

We allow sending a few transactions in one NeighborMoveToken message to avoid
having to wait for the token to come back to us for every single transaction.
TODO: There should be a maximum size for the transactions field.

Sending NeighborMoveToken with zero transactions can be used to move the token
to the remote Networker.

The newBalance field contains the new credit balance between the two parties
after all the transactions have been processed, from the point of view of the
sender. When a receiver receives balance `b`, it should interpret it as balance
`-b`.

oldToken is the hash of the previously received NeighborMoveToken message.

randNonce is a random nonce generated by the sender. Using a random nonce makes
sure that the remote side can not create a new valid NeighborMoveToken message
before it has received a previous NeighborMoveToken message.


Whenever a NeighborMoveToken message is received, the receiving party verifies the
token hashes (As shown in the previous section).

If the oldToken value is invalid, or the newBalance doesn't match the
calculated newBalance, an inconsistency is reported to the remote party and the
PluginManager.

Whenever a NeighborInconsistencyError message is received, the Networker
passes the information about the inconsistency to the PluginManager. In
addition, the token channel is marked as inconsistent in long term memory. It
will not be able to receive any further messages, or be used to send messages.

Any further message (That is not a ResetChannel or NeighborInconsistencyError
message) to the inconsistent channel will have as a response a
NeighborInconsistencyError message, containing the token channel index,
currentToken equals the same currentToken received at the
NeighborInconsistencyError message, and balanceForReset is the credit balance
required for channel reset, equals to `balance + remotePendingR`.

Further incoming NeighborInconsistencyError messages will be ignored. 

The channel may become operational again when a ResetChannel transaction inside
a MoveToken message is received with the required balance for reset (balance is
from the point of view of the sender of the message). oldToken is expected to
equal currentToken.

Note that an inconsistency may occur again if both sides send a ResetChannel
transaction at about the same time. 


## Token Channel Transaction types

The following transactions types are available for sending inside the
transactions field of a NeighborMoveToken message.

- setRemoteMaxDebt
- LoadFunds
- RequestSendMessage
- ResponseSendMessage
- FailedSendMessage
- ResetChannel


**SetRemoteMaxDebt**

- remoteMaxDebt [8 bytes]


TODO: Continue here.




## Interface with the Channeler

The Networker relies on the Channeler component for the ability to communicate
with the Networkers of direct neighbors. 

```
Networker             Networker
   |                     ^
   |                     |
   V                     |
Channeler ----------> Channeler
```

This is done using the messages:

**ChannelOpened** (Channeler -> Networker)

- remotePublicKey


**ChannelClosed** (Channeler -> Networker)

- remotePublicKey


**SendChannelMessage** (Networker -> Channeler)

- remotePublicKey
- tokenChannelIndex
- messageContent

 
**ChannelMessageReceived** (Channeler -> Networker)

- remotePublicKey
- messageContent



ChannelOpened is a message sent Channeler to the Networker, notifying that a
new communication channel is available from the Networker to the Networker of a
remote node. ChannelClosed message means that the channel was closed.

SendChannelMessage is a message sent from the Networker to the Channeler,
allowing to send a message to a Networker of a remote neighbor.
tokenChannelIndex is a hint to the Channeler, specifying the index number of
the token channel used for the underlying message. 

In case the Channeler is using an implementation of multiple TCP connections,
the tokenChannelIndex hint can be used to help divide messages to different TCP
connections to the remote neighbor.

ChannelMessageReceived is a message sent from the Channeler to the Networker,
notifying about the receipt of a new message from a Networker of a remote
neighbor.


Note that synchronization issues are possible: It is possible that the
Networker is sending a SendChannelMessage to the Channeler, while at the same time
the Channeler is sending a ChannelClosed message to the Networker. 

It might happen that the Networker and the Channeler have seen the events in
different order: The Channeler closed the TCP connections before the message
could be sent, while the Networker believes that he sent the SendChannelMessage
message to the Channeler before the channel was closed.

This is not a problem though, because the Networker uses token based communication.
The Networker always remembers the last message he attempted to send over a
token channel. If later the Networker finds that the remote Networker did not
received the message, it will send it again.

The Networker has the responsibility of configuring the Channeler.
This is done using the following messages:


**AddNeighborRelation**

- neighborPublicKey
- socketAddr (Optional)
- maxChannels

(TODO: This message is not exactly the same as the one in `inner_messages.rs`)

**RemoveNeighborRelation**

- neighborPublicKey


**SetNeighborMaxChannels**

- neighborPublicKey
- maxChannels


The message AddNeighborRelation allows to add a new neighbor with a few
parameters. neighborPublicKey is the public key of the remote neighbor.
socketAddr is an optional field, containing the remote IP and port of the
neighbor, used for TCP connection. If this field is left blank, the remote
neighbor is expected to know our address and initiate connection.
maxChannels should match the amount of token channels used to communicate with
this neighbor. This number will be used internally by the Channeler to optimize
the communication for the transport of token channels.

The message RemoveNeighborRelation removes a neighbor according to its public
key. The message SetNeighborMaxChannels changes the amount of maxChannels
parameter.


## Basic Networker configuration


The networker can be configured through the PluginManager component using the
following messages:


**AddNeighbor**

- neighborPublicKey
- socketAddr
- channelCapacity
- maxTokenChannels


**RemoveNeighbor**

- neighborPublicKey


**SetNeighborChannelCapacity**

- neighborPublicKey
- channelCapacity


**SetNeighborMaxTokenChannels**

- neighborPublicKey
- maxTokenChannels


The Networker's configuration is forwarded to the Channeler, in the form of the
corresponding messages: AddNeighborRelation, RemoveNeighborRelation,
SetNeighborMaxChannels.  Note that the Channeler is not given information about
channelCapacity of the token channels.

The Networker's configuration does not persist (It is kept on RAM). Therefore
the Networker has to be configured every time it is started through the
PluginManager component.









TODO:

- Service that Networker supplies to other components.
- The protocol between Networkers (Transported using the Channeler)
    - Dealing with invalid move token requests
- Dependence on the Funder for transfer of funds, to free communication capacity.
- The Networker multiplexes incoming messages to: IndexerClient, Funder,
    PluginManager
- Write about networker persistency
    - What should be persisted?
    - How to do this?



