# Networker design

09.12.2017
Required prior reading: 0_credit_clearing.mdown


## Introduction

The Networker component is the interface used by all other components for
sending and receiving messages in the CSwitch network. In addition, it is
responsible for mutual credit management against the Networkers of the
node's neighbors.

The Networker is the core component of the CSwitch client. It performs the
"magic" that allows secure exchange of communication and credit.


## Interface with the Channeler

The Networker relies on the Channeler component for the ability to communicate
with the Networkers of direct neighbors. 

```
Networker             Networker
   |                     ^
   |                     |
   V                     |
Channeler ----------> Channeler
```

This is done using the messages:

**ChannelOpened** (Channeler -> Networker)

- remotePublicKey


**ChannelClosed** (Channeler -> Networker)

- remotePublicKey


**SendChannelMessage** (Networker -> Channeler)

- remotePublicKey
- tokenChannelIndex
- messageContent

 
**ChannelMessageReceived** (Channeler -> Networker)

- remotePublicKey
- messageContent



ChannelOpened is a message sent Channeler to the Networker, notifying that a
new communication channel is available from the Networker to the Networker of a
remote node. ChannelClosed message means that the channel was closed.

SendChannelMessage is a message sent from the Networker to the Channeler,
allowing to send a message to a Networker of a remote neighbor.
tokenChannelIndex is a hint to the Channeler, specifying the index number of
the token channel used for the underlying message. 

In case the Channeler is using an implementation of multiple TCP connections,
the tokenChannelIndex hint can be used to help divide messages to different TCP
connections to the remote neighbor.

ChannelMessageReceived is a message sent from the Channeler to the Networker,
notifying about the receipt of a new message from a Networker of a remote
neighbor.


Note that synchronization issues are possible: It is possible that the
Networker is sending a SendChannelMessage to the Channeler, while at the same time
the Channeler is sending a ChannelClosed message to the Networker. 

It might happen that the Networker and the Channeler have seen the events in
different order: The Channeler closed the TCP connections before the message
could be sent, while the Networker believes that he sent the SendChannelMessage
message to the Channeler before the channel was closed.

This is not a problem though, because the Networker uses token based communication.
The Networker always remembers the last message he attempted to send over a
token channel. If later the Networker finds that the remote Networker did not
received the message, it will send it again.

The Networker has the responsibility of configuring the Channeler.
This is done using the following messages:


**AddNeighborRelation**

- neighborPublicKey
- socketAddr (Optional)
- maxChannels

(TODO: This message is not exactly the same as the one in `inner_messages.rs`)

**RemoveNeighborRelation**

- neighborPublicKey


**SetNeighborMaxChannels**

- neighborPublicKey
- maxChannels


The message AddNeighborRelation allows to add a new neighbor with a few
parameters. neighborPublicKey is the public key of the remote neighbor.
socketAddr is an optional field, containing the remote IP and port of the
neighbor, used for TCP connection. If this field is left blank, the remote
neighbor is expected to know our address and initiate connection.
maxChannels should match the amount of token channels used to communicate with
this neighbor. This number will be used internally by the Channeler to optimize
the communication for the transport of token channels.

The message RemoveNeighborRelation removes a neighbor according to its public
key. The message SetNeighborMaxChannels changes the amount of maxChannels
parameter.



